#log4j.rootLogger=info,stdout,debugFile,infoFile,errorFile
log4j.rootLogger=info,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %r %t %5p %l - %m%n


log4j.appender.debugFile.Threshold=debug
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %t %p %l - %m%n
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=E:\\other\\devTools\\log\\javase-base\\debug.log
log4j.appender.debugFile.MaxFileSize=1MB
log4j.appender.debugFile.MaxBackupIndex=20

log4j.appender.infoFile.Threshold=info
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %t %p %l - %m%n
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=E:\\other\\devTools\\log\\javase-base\\info.log
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.MaxBackupIndex=20

log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %t %p %l - %m%n
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=E:\\other\\devTools\\log\\javase-base\\error.log
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.MaxBackupIndex=20

#project defalult level
#log4j.logger.hsy.utils=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
