# paac

./: .gitignore  README.TXT  gitignore  pom.xml
paac-admin/: pom.xml
paac-admin/src/js/: login.js
paac-base/: .classpath  pom.xml
paac-base/src/main/java/com/hsy/paac/common/: BaseController.java
paac-base/src/main/java/com/hsy/paac/plugin/: CommentGenerator.java  SerializablePlugin.java
paac-base/src/main/java/com/hsy/paac/util/: AESUtil.java  JarUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PaacAdminUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
paac-base/src/main/resource/: log4j.properties  springMVC-servlet.xml
paac-base/src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
paac-base/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
paac-core/: pom.xml
paac-core/doc/: jqueryeasyui.chw
paac-core/src/main/java/com/codelibrary/javaee/: AuthImageServlet.java
paac-core/src/main/java/com/codelibrary/javaee/annotation/: MethodException.java  NameColumn.java  VerifyColumn.java
paac-core/src/main/java/com/codelibrary/javaee/intercepter/: AuthIntercepter.java  CoreStrutsFilter.java  SystemLogAspect.java  TimerIntercepter.java
paac-core/src/main/java/com/codelibrary/javaee/service/: IBaseService.java  IUserService.java  UserService.java
paac-core/src/main/java/com/codelibrary/javaee/servlet/: AuthImageServlet.java
paac-core/src/main/java/com/codelibrary/javaee/utils/: AnnotationUtil.java  C3P0Utils.java  ComparatorUtil.java  Constant.java  DBCPUtils.java  DateHelper.java  EnOrDeCodeHelper.java  HttpHelper.java  IDGeneratorHelper.java  JDBCUtils.java  JarUtils.java  JsonDataUtil.java  MathHelper.java
paac-core/src/main/java/com/hsy/paac/annotation/: MethodException.java  NameColumn.java  VerifyColumn.java
paac-core/src/main/java/com/hsy/paac/entry/jdbc/: User.java
paac-core/src/main/java/com/hsy/paac/hibernate/: IBaseDao.java
paac-core/src/main/java/com/hsy/paac/intercepter/: AuthIntercepter.java  CoreStrutsFilter.java  SystemLogAspect.java  TimerIntercepter.java
paac-core/src/main/java/com/hsy/paac/jdbc/: IBaseDao.java
paac-core/src/main/java/com/hsy/paac/utils/: AnnotationUtil.java  C3P0Utils.java  Constant.java  DBCPUtils.java  HttpHelper.java  IDGeneratorHelper.java  JDBCUtils.java  JarUtils.java
paac-core/src/main/resources/: hibernate.cfg.xml  log4j.properties  message_zh_CN.properties  struts.xml  urlrewrite.xml
paac-core/src/main/resources/dbconfig/: c3p0.properties  dbcp.properties  hibernate.properties  jdbc.properties
paac-core/src/main/resources/spring/: spring-beans.xml  spring-core.xml  spring-hibernate.xml
paac-core/src/main/resources/struts/: struts-manage.xml  struts-menu.xml  struts-user.xml
paac-core/src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp
paac-core/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
paac-core/src/main/webapp/WEB-INF/content/: mainFrame.jsp  manageFrame.jsp
paac-core/src/main/webapp/WEB-INF/content/login/: login.jsp  register.jsp
paac-core/src/main/webapp/WEB-INF/content/mainFrame/: top.jsp  welcome.jsp
paac-core/src/main/webapp/WEB-INF/content/websitePage/: website.jsp
paac-core/src/main/webapp/css/: main.css  mainFrame.css
paac-core/src/main/webapp/css/index/: style.css
paac-core/src/main/webapp/js/: mainFrame.js
paac-core/src/main/webapp/js/jquery-easyui-1.4/: ajaxfileupload.js  jquery.easyui.min.js  jquery.easyui.patch.js  jquery.fancybox-1.3.1.css  jquery.fancybox-1.3.1.js
paac-core/src/main/webapp/js/jquery-easyui-1.4/locale/: easyui-lang-zh_CN.js
paac-core/src/main/webapp/js/jquery-easyui-1.4/plugins/: jquery.panel.js
paac-core/src/main/webapp/js/jquery-easyui-1.4/themes/: icon.css
paac-core/src/main/webapp/js/jquery-easyui-1.4/themes/icons/: 补充图标.rar
paac-core/src/main/webapp/js/jquery-easyui-1.4/themes/metro-blue/: easyui.css
paac-core/src/main/webapp/js/login/: login.js
paac-core/src/main/webapp/js/util/: AjaxHelper.js  DateHelper.js  DialogOpenHelper.js  EasyUIHelper.js  JsUtil.js  JsUtilHelper.js  generateCheckCode.js
paac-core/src/main/webapp/website/: index.html  index.jsp  main.jsp
paac-core/src/main/webapp/website/css/: style.css
paac-core/src/main/webapp/website/login/: login.jsp
paac-core/src/test/java/com/codelibrary/javaee/: UnitTestBaseHibernate.java  UnitTestBaseSpring.java
paac-core/src/test/java/com/codelibrary/javaee/action/: TestUserAction.java
paac-core/src/test/java/com/hsy/paac/: UnitTestBaseHibernate.java  UnitTestBaseSpring.java
paac-core/src/test/java/com/hsy/paac/action/: TestUserAction.java
paac-urms/: pom.xml
paac-urms/paac-urms-base/: pom.xml
paac-urms/paac-urms-client/: pom.xml
paac-urms/paac-urms-client/src/main/java/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
paac-urms/paac-urms-controller/: pom.xml
paac-urms/paac-urms-controller/src/main/java/com/hsy/paac/: App.java
paac-urms/paac-urms-controller/src/test/java/com/hsy/paac/: AppTest.java
paac-urms/paac-urms-dao/: pom.xml
paac-urms/paac-urms-dao/src/main/java/com/hsy/paac/: Generator.java
paac-urms/paac-urms-dao/src/main/resources/: db.properties  generator.properties  generatorConfig.xml
paac-urms/paac-urms-rpc-api/: pom.xml
paac-urms/paac-urms-rpc-service/: pom.xml
paac-urms/paac-urms-server/: pom.xml
paac-urms/paac-urms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-paacAdmin.xml  log4j.properties  paac-admin-client.properties  paac-urms-client.properties  springMVC-servlet.xml
paac-urms/paac-urms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
paac-urms/paac-urms-server/src/main/webapp/WEB-INF/: web.xml
paac-urms/paac-urms-server/src/main/webapp/WEB-INF/jsp/: index.jsp
paac-urms/paac-urms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
paac-urms/paac-urms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
paac-urms/paac-urms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+336 files in other folders)
