<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsy.paac</groupId>
        <artifactId>paac</artifactId>
        <version>1.0</version>
    </parent>
	<artifactId>paac-base</artifactId>
	<packaging>jar</packaging>
	<name>paac-base</name>

	<properties>
		<version.log4j>1.2.17</version.log4j>
        <version.javase.common>1.0</version.javase.common>
        <version.spring>4.3.8.RELEASE</version.spring>
        <version.spring.mybatis>1.3.1</version.spring.mybatis>
        <version.mybatis>3.4.5</version.mybatis>
	</properties>
    <!--springmvc+spring+mybatis start-->
	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${version.spring.mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>
        <!-- end -->
        <dependency>
            <groupId>com.hsy.javase</groupId>
            <artifactId>javase-common</artifactId>
            <version>${version.javase.common}</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

	</dependencies>
</project>
