<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsy.paac</groupId>
        <artifactId>paac</artifactId>
        <version>1.0</version>
    </parent>
	<artifactId>paac-base</artifactId>
	<packaging>jar</packaging>
	<name>paac-base</name>

	<properties>
		<version.log4j>1.2.17</version.log4j>
        <version.common.logging>1.2</version.common.logging>
        <version.javase.common>1.0</version.javase.common>
        <version.spring>4.3.8.RELEASE</version.spring>
        <version.spring.mybatis>1.3.1</version.spring.mybatis>
        <version.mybatis>3.4.5</version.mybatis>
        <version.mybatis.generator>1.3.5</version.mybatis.generator>
        <version.velocity>1.7</version.velocity>
        <version.mariadb>2.1.0</version.mariadb>
        <jackson.version>2.8.8</jackson.version>
        <version.swagger2>2.4.0</version.swagger2>
        <version.pagehelper>5.1.1</version.pagehelper>
	</properties>
    <!--springmvc+spring+mybatis start-->
	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${version.spring.mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${version.mybatis.generator}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${version.pagehelper}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${version.mariadb}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <!-- end -->
        <dependency>
            <groupId>com.hsy.javase</groupId>
            <artifactId>javase-common</artifactId>
            <version>${version.javase.common}</version>
        </dependency>
        <!--log4j 日志 start-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
        <!--end-->
        <!--模版引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${version.velocity}</version>
        </dependency>

        <!--工具包-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!--json数据格式自动转换-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.swagger2}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.swagger2}</version>
        </dependency>


    </dependencies>
</project>
