##  mariadb
driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://192.168.115.129:3306/paac?useUnicode=true&characterEncoding=utf-8 
username=paac
password=paac@mariadb
maxActive=10
maxIdle=5
maxWait=100
initialSize=3
minIdle=1
removeAbandoned=true
defaultAutoCommit=false