#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.1.3:1521:orcl
#jdbc_username=paac
#jdbc_password=paac$Oracle11g

#mariadb
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=org.mariadb.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mariadb://10.211.55.3:3306/paac?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=paac
jdbc_password=paac@mariadb
hibernate.current_session_context_class=thread

##  public area
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread