##  mariadb
jdbc.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://192.168.115.129:3306/paac?useUnicode=true&characterEncoding=utf-8 
jdbc.mariadb.user=paac
jdbc.mariadb.password=paac@mariadb

##  mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/paac_core?useUnicode=true&characterEncoding=utf-8 
jdbc.mysql.user=paac
jdbc.mysql.password=paac@mariadb

#  oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver  
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl  
jdbc.oracle.user=
jdbc.oracle.password=