<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codelibrary.javaee</groupId>
  <artifactId>paac-core</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>paac-core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.base>0.0.1-SNAPSHOT</version.base>
    <version.junit>4.12</version.junit>
    <version.log4j>1.2.17</version.log4j>
    <version.struts2>2.3.4</version.struts2>
    <version.hibernate>5.0.1.Final</version.hibernate>
    <version.spring>4.2.1.RELEASE</version.spring>    
    <version.jdk>1.8</version.jdk>
    <version.mariadb>1.4.4</version.mariadb> 
  </properties> 

  <dependencies>
  		<dependency>
  		 	  <groupId>com.hsy.codebase.utils.javase</groupId>
			  <artifactId>paac-base</artifactId>
			  <version>${version.base}</version>
  		</dependency> 
	    <!-- struts package  
	    	struts2-core-2.3.28.jar,xwork-core-2.3.28.jar,commons-lang3-3.2.jar
	    	freemarker-2.3.22.jar,ognl-3.0.13.jar,javassist-3.11.0.GA.jar
	    	commons-fileupload-1.3.1.jar,commons-io-2.2.jar
 	    -->
	    <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${version.struts2}</version>	
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
		<dependency> 
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>${version.struts2}</version>
		</dependency>
		<!-- strut2  2.1版本之后添加的约定插件包；可实现“零配置” 符合 “约定优于配置”思想 -->
		<!-- <dependency> 
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-convention-plugin</artifactId>
		    <version>${version.struts2}</version>
		</dependency> -->
		<!-- <dependency> 
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>${version.struts2}</version>
		</dependency> -->
				
		
		<!-- spring package  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate package -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
	    <!--	urlrewritefilter 包	-->
	    <dependency>
		  <groupId>org.tuckey</groupId>
		  <artifactId>urlrewritefilter</artifactId>
		  <version>4.0.4</version>
	    </dependency>
	     <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${version.junit}</version>
		      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		      <version>${version.log4j}</version>
	    </dependency>

		<!-- mariadb 驱动包 -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${version.mariadb}</version>
		</dependency>
		
		<!-- dbcp2连接池包 未用 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.4.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- c3p0 连接池包 未用 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<dependency> 
		    <groupId>com.mchange</groupId>
		    <artifactId>mchange-commons-java</artifactId>
		    <version>0.2.12</version>
		</dependency>
		
  </dependencies>
</project>
