generator.jdbc.driver=org.mariadb.jdbc.Driver
generator.jdbc.url=jdbc:mariadb://192.168.216.129:3306/paac?useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username=paac
generator.jdbc.password=IO6Iw51RzHzUfpM+jj7fcw==

